{
  "rewrites": [
    {
      "source": "/",
      "destination": "/video",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>video)\\.(?<domain>.*)"
        }
      ]
    }
  ]
}
